<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mainmenu.cs">
    <Files>
      <File FileName="Assets\Mainmenu.cs" Line="19" Column="46" />
      <File FileName="Assets\Characteranimator.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickeringLight.cs" Line="1" Column="1" />
      <File FileName="Assets\equalscript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\GunGlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets\JoinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ImageEffects\BloomEditor.cs" Line="1" Column="1" />
      <File FileName="D:\GitHub\BOOSTED\Map\Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>