<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSetup.cs">
    <Files>
      <File FileName="Assets\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Characteranimator.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickeringLight.cs" Line="1" Column="1" />
      <File FileName="Assets\equalscript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>