<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs">
    <Files>
      <File FileName="Assets\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmMove.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="23" Column="4" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="9" Column="14" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="58" Column="2" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="30" Column="1" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="67" Column="7" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>