<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Pistol\Player.cs">
    <Files>
      <File FileName="Assets\PlayerSetup.cs" Line="39" Column="46" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="121" Column="11" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="99" Column="43" />
      <File FileName="Assets\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerAb.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerAbUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\GameWinningManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\GameEndTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>