<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RunnerAbUI.cs">
    <Files>
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="166" Column="12" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerAb.cs" Line="88" Column="26" />
      <File FileName="Assets\RunnerAbUI.cs" Line="34" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>