<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerUI.cs">
    <Files>
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="79" Column="28" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorOpen.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerAb.cs" Line="1" Column="1" />
      <File FileName="Assets\RunnerAbUI.cs" Line="12" Column="2" />
      <File FileName="Assets\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\GameWinningManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\GameWinning\GameEndTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SampleScenes\Scripts\ParticleSceneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerUI.cs" Line="39" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>