<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Pistol\PlayerShoot.cs">
    <Files>
      <File FileName="Assets\PlayerSetup.cs" Line="23" Column="4" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="16" Column="2" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="25" Column="4" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="15" Column="20" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="67" Column="7" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs" Line="32" Column="1" />
      <File FileName="Assets\WeaponManager.cs" Line="46" Column="26" />
      <File FileName="Assets\WeaponGraphics.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>