<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerMotor.cs" Line="41" Column="21" />
      <File FileName="Assets\PlayerController.cs" Line="36" Column="33" />
      <File FileName="Assets\RandomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Walking.cs" Line="25" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmMove.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>