<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JoinGame.cs">
    <Files>
      <File FileName="Assets\Mainmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Characteranimator.cs" Line="1" Column="1" />
      <File FileName="Assets\FlickeringLight.cs" Line="1" Column="1" />
      <File FileName="Assets\equalscript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\GunGlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Target.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\HostGame.cs" Line="1" Column="1" />
      <File FileName="Assets\JoinGame.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>