<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\PlayerMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="49" Column="3" />
      <File FileName="Assets\RandomSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Walking.cs" Line="18" Column="4" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmMove.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLock.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSetup.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>