<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script Pistol\GameManager.cs">
    <Files>
      <File FileName="Assets\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script Pistol\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeaponGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\DoorOpen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>